# springboot-learn

./: .gitignore  CLAUDE.md  README.md  pom.xml
.playwright-mcp/: page-2026-07-18T02-56-19-325Z.yml
docs/: init.sql
docs/superpowers/plans/: 2026-07-18-leave-approval-frontend.md
docs/superpowers/specs/: 2026-07-15-leave-approval-system-design.md  2026-07-18-leave-approval-frontend-design.md
frontend/: env.d.ts  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  leave.ts  request.ts  user.ts
frontend/src/components/: AppLayout.vue  ReviewDialog.vue
frontend/src/pages/: DashboardPage.vue  LeaveCreatePage.vue  LeaveListPage.vue  LoginPage.vue  ReviewListPage.vue  UserListPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: index.ts
src/main/java/com/example/springbootlearn/: SpringbootLearnApplication.java
src/main/java/com/example/springbootlearn/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/springbootlearn/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springbootlearn/controller/: AuthController.java  LeaveRequestController.java  UserController.java
src/main/java/com/example/springbootlearn/dto/: CreateLeaveRequestDto.java  CreateUserDto.java  LoginDto.java  ReviewDto.java
src/main/java/com/example/springbootlearn/entity/: LeaveRequest.java  User.java
src/main/java/com/example/springbootlearn/mapper/: LeaveRequestMapper.java  UserMapper.java
src/main/java/com/example/springbootlearn/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/springbootlearn/service/: LeaveRequestService.java  UserService.java
src/main/java/com/example/springbootlearn/service/impl/: LeaveRequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootlearn/: SpringbootLearnApplicationTests.java
